{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^7.1.1",
        "@mui/material": "^7.1.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.22.1"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.22.5",
        "laravel-mix": "^6.0.49",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1"
    }
}
